LicenseFinder::GoModules: [32mis active[0m
LicenseFinder::Go15VendorExperiment: [32mis active[0m

Dependencies that need approval:
cloud.google.com/go, v0.110.0, "Apache 2.0, New BSD"
cloud.google.com/go/compute/metadata, v0.2.3, "Apache 2.0"
cloud.google.com/go/iam, v0.13.0, "Apache 2.0"
cloud.google.com/go/pubsub, v1.30.0, "Apache 2.0"
github.com/beefsack/go-rate, v0.0.0-20220214233405-116f4ca011a0, MIT
github.com/beorn7/perks, v1.0.1, MIT
github.com/cespare/xxhash/v2, v2.2.0, MIT
github.com/confluentinc/confluent-kafka-go/v2, v2.0.2, "Apache 2.0, MIT"
github.com/golang/groupcache, v0.0.0-20210331224755-41bb18bfe9da, "Apache 2.0"
github.com/golang/protobuf, v1.5.3, "New BSD"
github.com/google/flatbuffers, v23.3.3, "Apache 2.0"
github.com/google/go-cmp, v0.5.9, "New BSD"
github.com/google/uuid, v1.3.0, "New BSD"
github.com/googleapis/enterprise-certificate-proxy, v0.2.3, "Apache 2.0"
github.com/googleapis/gax-go/v2, v2.8.0, "New BSD"
github.com/gorilla/websocket, v1.5.0, "Simplified BSD"
github.com/matttproud/golang_protobuf_extensions, v1.0.4, "Apache 2.0"
github.com/prometheus/client_golang, v1.14.0, "Apache 2.0"
github.com/prometheus/client_model, v0.3.0, "Apache 2.0"
github.com/prometheus/common, v0.42.0, "Apache 2.0, New BSD"
github.com/prometheus/procfs, v0.9.0, "Apache 2.0"
github.com/sirupsen/logrus, v1.9.0, MIT
go.opencensus.io, v0.24.0, "Apache 2.0"
go.uber.org/automaxprocs, v1.5.2, MIT
golang.org/x/net, v0.8.0, "New BSD"
golang.org/x/oauth2, v0.6.0, "New BSD"
golang.org/x/sync, v0.1.0, "New BSD"
golang.org/x/sys, v0.6.0, "New BSD"
golang.org/x/text, v0.8.0, "New BSD"
google.golang.org/api, v0.114.0, "New BSD"
google.golang.org/genproto, v0.0.0-20230323212658-478b75c54725, "Apache 2.0"
google.golang.org/grpc, v1.54.0, "Apache 2.0"
google.golang.org/protobuf, v1.30.0, "New BSD"
gopkg.in/alexcesaro/statsd.v2, v2.0.0, MIT
